<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            /* background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(29, 28, 118);
            border-radius: 5px; */
            border: solid black 3px;
            border-radius: 5px;


        }
        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            /* padding: 90px;
            margin: 50px; *//
            padding: 20px 15px;
            padding: 25px 30px;
        }
        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;

        }
        .thirdpara{
            background-color: bisque;
            border: solid black 3px;
            border-radius: 5px;
        }

    </style>

</head> 
<body>
    <h1>the new day</h1>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis qui exercitationem vel. Eos iste mollitia unde laudantium vitae nostrum quos omnis beatae voluptate, recusandae quidem molestiae inventore vel perferendis ipsa, in veritatis reiciendis, quam voluptatibus. Mollitia itaque porro quasi temporibus! Sequi, quos molestiae quod suscipit ducimus, deserunt enim laborum amet laboriosam quis, magnam expedita nam cupiditate aspernatur delectus at necessitatibus! Quis, cupiditate soluta. Atque excepturi tenetur iste ducimus nihil dignissimos cupiditate. Eveniet inventore error nemo facere. Quas quisquam placeat libero fugit aperiam itaque praesentium assumenda unde qui cupiditate?

    </p>

    <p class="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa accusantium, dolores, ipsum id sequi deserunt fugit at quas mollitia voluptatem velit commodi. Eligendi nemo doloribus dolore modi voluptates quidem veritatis pariatur deleniti. Laborum, magnam debitis! Blanditiis quis repudiandae dicta iure? Optio ab hic pariatur? Quidem praesentium repellat hic neque! Iste porro saepe esse nam magnam.</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit hic magni ad minus ut vel sunt exercitationem vero harum facilis nisi, tenetur asperiores est. Quaerat tenetur assumenda recusandae laudantium repudiandae animi atque deleniti rerum ea hic a asperiores autem in, vitae mollitia eos magnam nostrum doloribus.</p>

</body>
</html>